<resources>
    <string name="app_name">Wisata Ku</string>

    <string name="nama_wisata">Nama Tempat Wisata</string>
    <string name="description">Deskripsi</string>

    <string-array name="data_name">
        <item>Museum BRI</item>
        <item>Museum Jenderal Soedirman</item>
        <item>Menara Pandang Teratai</item>
        <item>Taman Andhang Pangrenan</item>
        <item>Taman Mas Kemambang</item>
        <item>The Village</item>
        <item>Kebun raya Baturaden</item>
        <item>Pancuran Pitu</item>
        <item>Curug Telu</item>
        <item>Curug Jenggala</item>
    </string-array>

    <string-array name="data_description">
        <item>Museum ini diresmikan oleh Kamardy Arief, Direktur Utama Bank Rakyat Indonesia pada tanggal 19 Desember 1990. Didirikan di Purwokerto karena di kota inilah cikal bakal BRI didirikan oleh Patih R Aria Wiriatmadja pada tanggal 16 Desember 1895. R Aria Wiriatmadja yang pada tahun 1895 merintis koperasi/mendirikan cikal bakal bank pertama di Indonesia ini dengan nama “De Poerwokertosche Hulp En Spaarbank der Inlandsche bestuur Ambtenaren” atau Bank Priyayi. Hingga kini masih dapat ditelusuri bangunannya yang masih utuh dirawat dan dilestarikan sebagai museum Bank BRI sebagai penerus.</item>
        <item>Museum Panglima Besar Soedirman terletak di pinggiran kota Purwokerto sebelah barat berjarak 3 km dari pusat pemerintahan Kabupaten Banyumas. Museum ini dibangun pada tahun 1976 dan diresmikan oleh Wakil Panglima Angkatan Bersenjata, Jenderal Soerono pada 21 Maret 1977. Bangunan tersebut didirikan untuk mengenang perjuangan dari Jenderal Seodirman. Area museum terdapat dua bangunan utama yang terdiri dari dua lantai yakni pada bagian bawah berisi biorama, foto-foto perjuangan serta duplikat rumah kelahiran Jenderal Soedirman dengan lapangan besar, dan lahan parkir di depannya, kemudian bangunan kedua adalah perpustakaan. Pada lantai atas terdiri dari relief sejarah bangsa Indonesia dalam perang kemerdekaan 1945, relief perjuangan Jenderal Soedirman dalam merebut Yogyakarta kembali sebagai Ibukota Indonesia kala itu, dan patung panglima besar Jenderal Soedirman duduk di atas punggung kuda. Di lapangan tersebut juga digunakan sebagai tempat berkemah oleh pramuka dan siswa dari berbagai sekolah di Purbalingga. Hal itulah yang mencerminkan Jenderal Soedirman sebagai sosok pegiat pramuka di Hizbul Wathon yang dikenal sebagai figur berblangkon, bertubuh jakun, dan berjubah panjang sesuai dengan patung Soedirman di halaman museum.</item>
        <item>Menara Pandang Teratai Purwokerto merupakan sebuah menara yang berada di Kedungwuluh, Purwokerto Barat, Kabupaten Banyumas. Menara pandang setinggi 117 meter yang dibangun sejak tahun 2021 ini merupakah sebuah proyek infrastruktur pariwisata baru di Kawasan Kota Baru Purwokerto yang berada di wilayah Jalan Bung Karno. Pembangunan Menara Pandang Teratai Purwokerto merupakan inisiatif Pemerintah Kabupaten Banyumas untuk menciptakan ikon baru Purwokerto di wilayah kawasan perkotaan baru yang nantinya menjadi satu lokasi dengan pembangunan Masjid Agung Purwokerto berdesain "seribu bulan" yang dirancang oleh Gubernur Jawa Barat, Ridwan Kamil, wisata buatan berupa pusat kuliner Madhang Maning Park, gedung Convention Hall Purwokerto, danau retensi seluas tujuh hektar, dan Kompleks DPRD Kabupaten Banyumas. Menara pandang ini dibangun oleh pembiayaan program Pemulihan Ekonomi Nasional (PEN) dari dana APBN dan nantinya akan dikelola oleh Badan Layanan Umum Daerah Unit Pelaksana Teknis Dinas (BLUD-UPTD) Lokawisata Baturraden.</item>
        <item>Taman Kota Andhang Pangrenan Purwokerto merupakan tempat rekreasi alternatif selain alun-alun Purwokerto. Diresmikan pada tanggal 13 April 2011 oleh Bupati Banyumas pada saat itu Drs. Mardjoko. Dulunya Taman Kota Andhang Pangrenan merupakan terminal bus Purwokerto, dikarenakan ada perubahan pemerintahan pada waktu itu terminal bus Purwokerto dipindahkan ke Teluk. Dan tempat bekas terminal tersebut dibuat sebuah taman kota yang kita kenal dengan Taman Kota Andhang Pangrenan. Lebih dikenal dengan sebutan akronim yaitu TRAP (Taman Rekreasi Andhang Pangrenan) Nama Andhang Pangrenan sendiri memiliki sebuah arti, kata Andhang berarti tempat dan Pangrenan memiliki arti hati yang riang atau senang. Jadi Andhang Pangrenan berarti tempat untuk bersenang-senang.</item>
        <item>Taman Mas Kemambang memiliki arti "Bale" yang artinya bagian depan rumah, dan "Kemambang" yang artinya terapung diatas air. Desainnya yang terbuat dari kayu menambahkan kesan Jawanya yang kental dan terdapat juga kolam ikan menjadikan tempat ini nyaman untuk bersantai. Apalagi disini kita bisa melihat pemandangan Gunung Slamet. Adapun fasilitas pendukung lainnya seperti tempat bermain anak-anak.</item>
        <item>Buat kalian yang ingin merasakan suasana wisata ala-ala eropa kalian bisa datang ke The Village Purwokerto. Yap, objek wisata yang memiliki akses strategis di tepi jalan raya ini menawarkan pengalaman berada di Eropa buat kalian semua. Tempat wisata rekreasi dan edukasi ini memiliki gaya bangunan klasik ala Eropa yang bernama Taman Tematik sebagai daya tarik utama. Nah, di sini juga terdapat jalur kanal dan danau buatan. Kalian bisa mencoba naik Paddle Boat dan mengarungi danau yang tersedia bak berada di Venesia. Selain itu, buat kalian yang suka Drama Korea pasti tidak asing dengan adegan sepasang kekasih yang menempatkan gembok cinta atau Love Lock di Namsan Tower bukan? Kalian bisa mencoba itu di sini. Daya tarik lain nya juga ada yakni Bird Dome yang cocok dijadikan spot foto. Bird Dome merupakan kubah berisi aneka ragam koleksi burung. Di dalamnya burung-burung bebas bergerak dan beterbangan. Fasilitas pendukungnya berupa food court dengan model bangunan yang eye catching buat modal instastory, juga tersedia wahana bermain anak-anak.</item>
        <item>Kebun Raya Baturaden adalah Kebun Botani yang terdiri dari perkebunan pinus (Pinus merkusii), damar (Agathis borneensis), dan rasamala (Altingia excelsa), serta beberapa jenis rotan sebagai sisipan. Kebun Raya Baturraden telah ditetapkan sebagai kawasan konservasi ex situ untuk flora pegunungan Jawa, yang terletak di Kemutug Lor, Baturaden, Banyumas, Indonesia dan berada di ketinggian 850 hingga 1.200 m dpl. Luasnya mencapai 143,5 hektar dan memiliki 20.000 jenis koleksi pohon dan tumbuhan.</item>
        <item>Pancuran Pitu, atau Pancuran Tujuh merupakan salah satu lokawisata yang terletak dalam lingkungan Lokawisata Baturraden, Kabupaten Banyumas. Pancuran ini merupakan sumber air panas bumi yang terpancar langsung dari kaki Gunung Slamet yang keluar melalui tujuh pancuran. Dalam lokawisata Pancuran Tujuh terdapat Gua Sarabadak, tetapi saat ini gua tersebut telah ditutup dikarenakan longsor. Untuk mencapai Pancuran Tujuh, dapat dicapai dengan jalan kaki sekitar 2,5 km dari lokawisata Baturaden, atau menggunakan kendaraan pribadi atau umum melalui Bumi Perkemahan Baturaden. Khusus untuk pengunjung, Pancuran Tujuh dapat ditempuh dengan gratis, dengan syarat melewati jalan setapak yang biasa digunakan penduduk lokal.</item>
        <item>Curug berarti air terjun dan telu berarti tiga. Jadi, sudah pasti curug ini punya tiga aliran air terjun. Tapi bukan berarti kita hanya menikmati tiga air terjun itu saja. Ada air terjun lain yang bisa kita nikmati sebelum sampai curug telu. Dari Kedung Pete pengunjung masih harus melanjutkan perjalanan dengan jalan kaki untuk menuju Curug Telu. Sesampainya di Curug Telu, curug yang menjadi tujuan kita semua, kita bisa melihat curug yang tingginya 7-8 meter dan ada tiga air terjun. Satu yang alirannya sangat deras dan dua lainnya tidak deras. Air terjun yang beraliran deras sampingnya ada dua air terjun beraliran kecil yang keluar dari tebing. Di Curug Telu ini pengunjung dilarang terjun dari tebing karena banyak batu. Pengunjung hanya bisa mandi atau sekedar membasuh kaki dan berfoto di antara bebatuan. Hati-hati juga bagi yang ingin berenang atau bermain air, bila musim hujan, air bisa datang mendadak dan banjir.</item>
        <item>Curug Jenggala adalah air terjun yang berlokasi di Ketenger, Baturaden, Banyumas. Air terjun ini memiliki ketinggian 30 meter dari permukaan tanah.[1] Curug ini mempunyai tiga air terjun yang tingginya sejajar, dengan air terjun yang di tengah memiliki arus yang paling deras. Objek wisata ini menampilkan keindahan alam yang masih asli dan air terjun yang memesona. Di bawah air terjun terdapat sungai dengan batuan besar. Awal mulanya objek wisata ini bernama Curug Tempuan.[2] Karena Curug ini merupakan pertemuan dari beberapa sungai yang bergabung menjadi satu. Karena tragedi ini warga setempat mengadakan musyawarah bersama petinggi desa. Musyawarah ini membahas tentang perubahan nama curug tersebut. Sehingga curug tersebut berubah nama menjadi Curug Jenggala. Nama ini didapat dari rujukan nama juru kunci hutang yaitu bapak Jenggala. Jenggala sendiri berarti Kstaria Piningit atau kstaria utama menurut warga setempat.</item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/museum_bri</item>
        <item>@drawable/museum_jenderal_soedirman</item>
        <item>@drawable/menara_pandang</item>
        <item>@drawable/andhang</item>
        <item>@drawable/kemambang</item>
        <item>@drawable/the_village</item>
        <item>@drawable/kebun_raya</item>
        <item>@drawable/pancuran_7</item>
        <item>@drawable/curug_3</item>
        <item>@drawable/jenggala</item>
    </integer-array>
</resources>